REACT_APP_API_KEY=AIzaSyBZz2Y7jQpqu7lywQme8kRs77MpF5h9ZfM
REACT_APP_AUTH_DOMAIN=gitfinder-5dde8.firebaseapp.com
REACT_APP_PROJECT_ID=gitfinder-5dde8
REACT_APP_STORAGE=gitfinder-5dde8.appspot.com
REACT_APP_MSI=846943126401
REACT_APP_APP_ID=1:846943126401:web:9cf71dd8b7f365c4605e80